APP_NAME=Nurse Call System
PORT=8000
HOST=http://localhost
DB_NAME=ncsm
DB_URL=mongodb://localhost:27017
SECRET=mytestapp!!
NODE_ENV=development
MIGRATE_dbConnectionUri=mongodb://localhost:27017/ncsm
