APP_NAME=Nurse Call System
NODE_ENV=development
EXPRESS_PORT=3000
DB_URL=mongodb://root:root@mongo:27017/ncms?authSource=admin
SECRET=mytestapp!!
MIGRATE_dbConnectionUri=mongodb://root:root@mongo:27017/ncms?authSource=admin
MQTT_HOST=localhost:1884
IO_HOST=localhost:3000
